{
  "footer_pickup": "Available with advance notice",
  "footer_access": "Call-Ahead Access",
  "phone_link": "+12697823090",
  "phone": "(269) 782-3090",
  "address_street": "55235 Garrett Rd",
  "footer_new_customers": "Accepted year round",
  "address_city": "Dowagiac, MI 49047",
  "footer_location": "Conveniently located near Sister Lakes, MI",
  "email": "Lmalinmtl@gmail.com"
}
